NODE_PATH=src
REACT_APP_APP_BASE=$APP_BASE
REACT_APP_API_BASE=$API_BASE
REACT_APP_WSS_BASE=$WSS_BASE
REACT_APP_GA_TRACKING_ID=$GA_TRACKING_ID
REACT_APP_BUGSNAG=$BUGSNAG_API_KEY
REACT_APP_AUTH0_DOMAIN=$AUTH0_DOMAIN
REACT_APP_AUTH0_CLIENT_ID=$AUTH0_CLIENT_ID
REACT_APP_STRIPE_KEY=$STRIPE_KEY
REACT_APP_SLACK_CLIENT_ID=$SLACK_CLIENT_ID

REACT_APP_ENABLE_CHATBOT=false

REACT_APP_IOS_APP_LINK=
REACT_APP_ANDROID_APP_LINK=